{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Build",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true
  }
}
